clear all; clc; close all;

%% Load Data

U = 0.5; % N (Val of step size)

%% Eval Data

% Experiment 1 to find Sys2 Parameters
test_num = 1; % Test Setup, 1-3
[t0,y0,t1,y1,y_ss,n] = AutoAnalysis(test_num);
[k2, m2, d2] = DOF1EvalPram(t0, t1, y0, y1, y_ss, U, n);

% Experiment 2 to find Sys1 Parameters
test_num 
[t0,y0,t1,y1,y_ss,n] = AutoAnalysis(test_num);
[k1, m1, d1] = DOF1EvalPram(t0, t1, y0, y1, y_ss, U, n);

disp("Experimentally Determined Parameters")
fprintf("Mass: %.3f +- %.3f\n", m2.avg, m2.std);
fprintf("Spring Constant: %.3f +- %.3f\n", k2.avg, k2.std)
fprintf("Damping Ratio: %.3f +- %.3f\n", d2.avg, d2.std)