close all; clear all; clc;

initalLengths

w = .013;
t = 0.0032;

%% Control Test

figure(1)

tests = [1, 2];
lengths = [l1, l2];
col = ["magenta", "blue"];
for i = 1:length(tests)
    test = charStressStrain(tests(i), lengths(i), w*t);
    SSCruve(test.strain, test.stress, test.sy_e, test.sy, test.sut_e, test.sut, col(i))
end

params.sy = mean([test1.sy, test2.sy]);
params.sut = mean([test1.sut, test2.sut]);
params.e = mean([test1.e, test2.e]);

Controlparams = params

%% Design Test

figure(2)
test1 = charStressStrain(5, l5, w*t);
SSCruve(test1.strain, test1.stress, test1.sy_e, test1.sy, test1.sut_e, test1.sut)

test2 = charStressStrain(6, l6, w*t);
SSCruve(test2.strain, test2.stress, test2.sy_e, test2.sy, test2.sut_e, test2.sut)

params.sy = mean([test1.sy, test2.sy]);
params.sut = mean([test1.sut, test2.sut]);
params.e = mean([test1.e, test2.e]);

params

function p = SSCruve(strain, stress, sy_e, sy, sut_e, sut, color)
    plot(strain, stress, 'Color', color)
    xlabel("Strain")
    ylabel("Stress (Pa)")

    labelTxt(sy_e, sy, 'Sy', .005, 0, color)
    plot(sy_e, sy, '.', 'MarkerSize', 20, 'color', color)

    labelTxt(sut_e, sut, 'Sut', -.01, 2*10^6, color)
    plot(sut_e , sut, '.', 'MarkerSize', 20, 'color', color)
end

function txt = labelTxt(x, y, param, dx, dy, color)
    text(x + dx, y + dy, param, 'Color', color, 'FontSize', 14)
end