close all; clear all; clc;

initalLengths

%% Control 

tests1 = [1, 2];
frame1 = [1, 1];
lengths1 = [l1, l2];

w = .013;
t = 0.0032;

for i = 1:length(tests1)
    figure(i)
    plotStressFieldControl(tests1(i), frame1(i), 'y' , lengths1(i), w*t)
    plotStressFieldControl(tests1(i), frame1(i), 'x' , .013, w*t)
end

%% Design 

tests2 = [5, 6];
frame2 = [9, 9];
lengths2 = [l5, l6];

% Experimentally determined
e = 1.282*10^9;

for i = 1:length(tests2)
    figure(i+length(tests2))
    plotStressFieldDesign(tests2(i), frame2(i), 'y' , lengths2(i), e)
    xticks([])
    yticks([])
end